# learning

./: learning_inventory.md  resumen-completo-aprendizaje.md
docs/: learning_notes.md
tracks/01-java-foundations/: track.md
tracks/01-java-foundations/01-setup-and-value-objects/: pom.xml
tracks/01-java-foundations/01-setup-and-value-objects/src/main/java/learning/: Money.java
tracks/01-java-foundations/01-setup-and-value-objects/src/test/java/learning/: MoneyTest.java  VerifyTest.java
tracks/01-java-foundations/02-packages-and-encapsulation/: pom.xml
tracks/01-java-foundations/02-packages-and-encapsulation/src/main/java/learning/domain/discount/: AbsoluteDiscount.java  DiscountFactory.java  DiscountPolicy.java  DiscountService.java  NoDiscount.java  PercentageDiscount.java
tracks/01-java-foundations/02-packages-and-encapsulation/src/test/java/learning/client/: DiscountClientTest.java
tracks/01-java-foundations/03-packages-and-encapsulation-dop/: pom.xml
tracks/01-java-foundations/03-packages-and-encapsulation-dop/src/main/java/learning/domain/discount/: AbsoluteDiscount.java  DiscountPolicy.java  DiscountService.java  NoDiscount.java  PercentageDiscount.java
tracks/01-java-foundations/03-packages-and-encapsulation-dop/src/test/java/learning/client/: DiscountClientTest.java
tracks/01-java-foundations/04-generics-and-collections/: pom.xml
tracks/01-java-foundations/04-generics-and-collections/src/main/java/learning/domain/: Entity.java  InMemoryRepository.java
tracks/01-java-foundations/04-generics-and-collections/src/test/java/learning/domain/: InMemoryRepositoryTest.java
tracks/01-java-foundations/05-error-handling-and-optionals/: pom.xml
tracks/01-java-foundations/05-error-handling-and-optionals/src/main/java/learning/: Money.java
tracks/01-java-foundations/05-error-handling-and-optionals/src/main/java/learning/domain/: InMemoryRepository.java  Product.java  ProductService.java
tracks/01-java-foundations/05-error-handling-and-optionals/src/main/java/learning/domain/discount/: AbsoluteDiscount.java  DiscountService.java  NoDiscount.java  PercentageDiscount.java
tracks/01-java-foundations/05-error-handling-and-optionals/src/main/java/learning/domain/exception/: DuplicateKeyException.java  EntityNotFoundException.java
tracks/01-java-foundations/05-error-handling-and-optionals/src/main/java/learning/domain/result/: Failure.java  Result.java  Success.java
tracks/01-java-foundations/05-error-handling-and-optionals/src/test/java/learning/domain/: ErrorHandlingAndOptionalsTest.java
tracks/01-java-foundations/06-concurrency-and-threads/: pom.xml
tracks/01-java-foundations/06-concurrency-and-threads/src/main/java/learning/concurrency/: ConcurrentTaskProcessor.java  PinningDemo.java
tracks/01-java-foundations/06-concurrency-and-threads/src/test/java/learning/concurrency/: ConcurrentTaskProcessorTest.java
tracks/01-java-foundations/issues/: issue-001_setup_maven_java25.md  issue-002_value_objects_invariants.md  issue-003_packages_and_sealed_types.md  issue-004_generics_and_collections.md  issue-005_error_handling_and_optionals.md  issue-006_concurrency_and_virtual_threads.md
tracks/02-testing/: track.md
tracks/02-testing/01-test-data-builders/: pom.xml
tracks/02-testing/01-test-data-builders/src/main/java/learning/: Money.java
tracks/02-testing/01-test-data-builders/src/main/java/learning/domain/: Customer.java  Order.java
tracks/02-testing/01-test-data-builders/src/test/java/learning/domain/: OrderBuilder.java  OrderItemBuilder.java  OrderTest.java
tracks/02-testing/02-mockito-and-doubles/: pom.xml
tracks/02-testing/02-mockito-and-doubles/src/main/java/learning/application/: OrderProcessor.java
tracks/02-testing/02-mockito-and-doubles/src/main/java/learning/domain/: InventoryService.java  Money.java  Order.java  OrderItem.java  OrderProcessor.java  OrderRepository.java  OrderStatus.java  OutOfStockException.java  PaymentGateway.java  PaymentResult.java
tracks/02-testing/02-mockito-and-doubles/src/test/java/learning/application/: OrderProcessorTest.java
tracks/02-testing/02-mockito-and-doubles/src/test/java/learning/domain/: CustomerBuilder.java  FakeOrderRepository.java  OrderBuilder.java  OrderItemBuilder.java  OrderProcessorTest.java
tracks/02-testing/03-testcontainers-and-integration/: pom.xml
tracks/02-testing/03-testcontainers-and-integration/src/main/java/learning/domain/: Money.java  Product.java  ProductRepository.java
tracks/02-testing/03-testcontainers-and-integration/src/main/java/learning/infrastructure/: JdbcProductRepository.java
tracks/02-testing/03-testcontainers-and-integration/src/test/java/learning/infrastructure/: JdbcProductRepositoryIT.java
tracks/02-testing/03-testcontainers-and-integration/src/test/resources/: schema.sql
tracks/02-testing/issues/: issue-007_test_data_builders_and_assertions.md  issue-008_mockito_and_test_doubles.md  issue-009_testcontainers_and_integration.md
tracks/03-spring-boot/: track.md
tracks/03-spring-boot/01-dependency-injection/: pom.xml
tracks/03-spring-boot/01-dependency-injection/src/main/java/learning/: Application.java
tracks/03-spring-boot/01-dependency-injection/src/main/java/learning/generator/: RequestIdGenerator.java
tracks/03-spring-boot/01-dependency-injection/src/main/java/learning/repository/: InMemoryMessageRepository.java  MessageRepository.java
tracks/03-spring-boot/01-dependency-injection/src/main/java/learning/sender/: EmailNotificationSender.java  NotificationSender.java  SmsNotificationSender.java
tracks/03-spring-boot/01-dependency-injection/src/main/java/learning/service/: NotificationService.java
tracks/03-spring-boot/01-dependency-injection/src/test/java/learning/service/: NotificationServiceIT.java  NotificationServiceSmsIT.java
tracks/03-spring-boot/issues/: issue-010_spring_dependency_injection_and_context.md
